/* Wildcard selector for overriding browser default styles*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* body styling */
body {
  min-height: 100vh;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  align-items: center;
}


.content-cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.header_tag {
  width: 100%;

  padding: 20px 0px;
}

.header_tag h1 {
  text-align: center;
}

/* Menu navigation styles */
nav {
  width: 100%;
  margin: 0 auto;
  background-color: #333;
  border-radius: 15px;
  overflow: hidden;
}

/* Styles for unordered list spacing evenly */
.navigation ul {
  list-style: none;
  padding: 10px 20px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
}

@media (max-width: 768px) {
  .navigation ul {
    flex-direction: column;
  }
}


/* All anchor tags styling */
a {
  align-items: center;
  text-align: center;
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.2s, border-radius 0.2s;
}

/* Change background color of menu links when mouse hovers over each item */
a:hover {
  background-color: #555;
  border-radius: 20px;

  /* Styles applied to h1 and h2 headings to keep them centered */
}

h1, h2 {

  font-size: 30px;


  color: darkolivegreen;
}

.opening-paragraph {
  width: 100%;
  padding: 18px 18px;
  display: flex;

  justify-content: center;
  text-align: center;
  line-height: 1.5;
  padding: 20px 0px;
}

.opening-paragraph p {
  max-width: 800px;
  text-align: center;
}



hr {
  border: darkgreen;
  width: 75%;
  padding: 5px;
}

/* Grid of members images on stories page */
.members-grid {
  max-width: 790px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  padding: 50px 0px;
}

@media(max-width: 1200px) {
  .members-grid {
    max-width: 985px;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 10px;
  }
}

@media(max-width: 900px) {
  .members-grid {
    max-width: 885px;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 10px;
  }
}

@media(max-width: 760px) {
  .members-grid {
    max-width: 760px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.members-grid .members .image {
  height: 300px;
  width: 100%;
  padding-bottom: 10px;
}

.members-grid .members img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* All images to follow same style for appealing view to users */
img {
  width: 30vw;
}

.benefits-table {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: start;
  justify-content: space-evenly;
}


/* Media query for ()